{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqLiteConnection": "DataSource=ApiLoja.db"
  },

  "ConexaoSqlite": {
    "SqliteConnectionString": "Data Source=ApiLoja.db"
  }
}
